.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  
  .portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure it takes full height within the grid */
    min-height: 400px; /* Set a reasonable min-height */
  }
  
  .portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  
  .portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    height: 200px; /* Set a fixed height for images */
  }
  
  .portfolio__item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the container */
  }
  
  .portfolio__item h3 {
    margin: 1rem 0;
  }
  
  .portfolio__item p {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
  }
  
  .portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-top: 1rem; 
  }
  
  .portfolio__item-content {
    flex-grow: 1; /* Make the content take the remaining space */
    overflow: hidden;
  }
  
  @media screen and (max-width: 1024px) {
    .portfolio__container {
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .portfolio__container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  